﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

      <link rel="stylesheet" href="css/font-awesome/font-awesome.css">

    <script src="js/addtravel.js"></script>

    <link rel="stylesheet" href="css/addtravel.css" />
    <link rel="stylesheet" href="css/style.css" />

     

    <script src="js/classie.js"></script>
    <script src="js/nav.js"></script>

    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>-->

    <script src="//code.jquery.com/jquery-1.9.1.js"></script>

    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>

    <title>Add Travel</title>
    <style type="text/css">
          .topimage {
            background: #1F2C34 url(header.png) no-repeat;
            background-size: 100% 100%;
        }


        #image {
            position: absolute;
            left: 0;
            top: 0;
        }


        .image .text {
            position: relative;
            top: 20px;
            left: 500px;
            width: 300px;
            color: white;
            text-align: center;
        }

        #text {
            top: 150px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            z-index: 100;
            top: 200px;
        }

        #txt1 {
            z-index: 100;
            left: 10px;
            top: 180px;
        }

        #date {
            z-index: 100;
            position: absolute;
            color: white;
            font-size: 24px;
            font-weight: bold;
            left: 100px;
            top: 70px;
        }

        .circular {
            width: 65px;
            height: 65px;
            border-radius: 75px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            background: url(flowers.jpg) no-repeat;
        }

        .footerimage {
            width: 75px;
            height: 75px;
            border-radius: 75px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            background: url(logo_96x96.png) no-repeat;
        }


        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url("background.png");
        }

        #container {
            min-height: 100%;
        }

        #header {
            background: #ff0;
            padding: 10px;
        }

        #body {
            padding: 0px;
            padding-bottom: 60px; /* Height of the footer */
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Height of the footer */
            background: #FFFFFF;
        }




        #BtnAround {
            background-image: url('trace_symbol.png');
            width: 55px;
            height: 56px;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        #BtnAddTravel {
            background-image: url('add_symbol.png');
            width: 55px;
            height: 55px;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        #BtnFutureTravels {
            background-image: url('future_travels_symbol.png');
            width: 60px;
            height: 60px;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }


        #BtnConfirm {
            background-color: white;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            font-size: large;
            color: #45AEA7;
            font-family: Avenir Next;
        }

        div.ui-datepicker {
            font-size: 10px;
        }

        #menu {
            display: none;
        }

        #btn {
            background-color: white;
        }



 </style>
    <script>
        var dateToday = new Date();
        $(document).ready(function () {
            $("#dateArrival").datepicker(
                {
                    minDate: dateToday
                });
        });

        $(document).ready(function () {
            $("#dateDeparture").datepicker({
                minDate: dateToday
        });
        });

        function erase() {
            document.getElementById("txtLocation").value = "";
        }


		function initialize() {
			var input = /** @type {HTMLInputElement} */(
				document.getElementById('txtLocation'));

			var autocomplete = new google.maps.places.Autocomplete(input);

			google.maps.event.addListener(autocomplete, 'place_changed', function () {
				var place = autocomplete.getPlace();
				//  alert("city is:" + place.name);
				// alert("formatted address is:" + place.formatted_address);
				if (!place.geometry) {
					return;
				}
				var address = '';
				if (place.address_components) {
					address = [
					  (place.address_components[0] && place.address_components[0].short_name || ''),
					  (place.address_components[1] && place.address_components[1].short_name || ''),
					  (place.address_components[2] && place.address_components[2].short_name || '')
					].join(' ');
					//     alert("address is:" + address);
				}
			});
		}

            google.maps.event.addDomListener(window, 'load', initialize);



            function AddTravel() {
                window.location = "AddTravel.html";
            }


            function HomePage() {
                window.location = "HomePage.html";
            }
			

    </script>



</head>
<body bgcolor="#E6E6FA">
    <div id="container">

        <div id="body1">

            
             <div class="topimage">
                  <!--  <br>
                    <br>-->
                    <br>
                    <br>
                    <center><font color="white" style="font-size: 200%;"> Add your Travel</font>
                        <br />
                        <font color="white">see who will be around you.
                            </font></center>
                   <!-- <br>
                    <br>-->
                    <br>
                    <br>
                    <br>
                </div>
              
            <center>
            <table width="100%">
                <tr>
                    <td colspan="3" style="padding-top: 5px;">
                        
                        <div class="form-group">
                            <div class="input-group date" id="timepicker">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                <input type="text" class="form-control" id="dateArrival" placeholder="arrival" style="width:100%"/>
                            </div>
                        </div>
                    </td>
                    </tr>
                <tr>
                    <td  colspan="3" style="padding-bottom: 8px;>
                        
                        <div class="form-group">
                            <div class="input-group date" id="timepicker1">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                <input type="text" class="form-control" id="dateDeparture" placeholder="departure" style="width:100%"/>
                            </div>
                        </div>
                    </td>
                </tr>
				
				<tr>				
					<td colspan="2" style="white-space: nowrap" style="width:100%" bgcolor="white">
                        <img src="homecity_rectangle.png" align="left" style="height: 35px"/>
                        <span><input id="txtLocation" type="text"  placeholder="Location" align="left" style="height: 35px; width: 85%; border-style:none; padding-left: 22px" /><span>
						</td><td  bgcolor="white">
						<img src="delete_entery.png" onclick="erase()" style="height: 20px; margin-right: 10px" align="right" />
                    </td>
                </tr>
                  </table>
                
				<div id="btn" style="margin-top: 10px">
                        <input id="BtnConfirm" type="button" value="Confirm" width="100%" style="height: 35px; font-family: Arial; font-weight: bold;" onclick="check()"/>
                    </div>
                    </center>



        </div>


        <div id="footer">
            <table cellspacing="10" cellpadding="5" align="center" width="100%">
                <tr >
                    <td style="text-align: center;">

                        <input id="BtnAround" type="button" onclick="HomePage()"/>
                    </td>
                    <td style="text-align: center;">
                        <input id="BtnAddTravel" type="button" onclick="AddTravel()"/>
                    </td>
                    <td style="text-align: center;">

                        <input id="BtnFutureTravels" type="button" class="nav-toggler toggle-push-right"/>
                    </td>
                </tr>
            </table>
        </div>
</body>
</html>
