﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
     <link rel="stylesheet" href="css/connect.css" />
    <title>Connect</title>
    
       
</head>
    <div id="container">
<body onload="GetConnectData()">
    
    <input id="btn1" type="button" value="Back" onclick="GoBack()" style="font-family: Arial; font-weight: bold; letter-spacing: 0.7px; color: red"/> <!-- color: white-->
   <br><br>
    <center><br>
    <img  alt="User Image!!" id="userimg" height="100px" width="100px" style="border-radius: 75px;"></img>
    <p id="meet"> meet </p>
    
    <span id="name"  style="margin-top: -10px; margin-bottom: -10px; font-size: 30px; font-weight:bold; letter-spacing: 1px"></span>
    
    <p>in </p>
    
    <label id="location" style="margin-top: -10px; margin-bottom: 0px; font-size: 30px; font-weight:bold; letter-spacing: 1px"></label><br><br>
    
    <label id="dateDuration"  style="margin-top: 15px; font-size: 16px; letter-spacing: 1px"></label> 
    <br><br>
    <div id="connect">
    <input id="BtnConnect" type="button" value="Message" onclick="sendMessage()" width="100%" style="height: 35px; font-family: Arial; font-weight: bold;"/>
        
        </div>
        </center>
    
    <script>
        function GoBack() {
            window.location = "HomePage.html";
        }
		
		function sendMessage(){
			var name = localStorage.getItem("LS_connectName");
            alert("Connect request has successfully been sent to " + name);
            window.location = "HomePage.html";
		}
		
		function customFormatDate(dateString) {
			var monthNames = ["January", "February", "March", "April", "May", "June",
			"July", "August", "September", "October", "November", "December"];
			var rawDate = new Date(dateString);
			var startday = rawDate.getDate()+1;
			if((startday >= 4 && startday <= 20) || (startday >= 24 && startday <= 30)){
				startSuffix = "th";
			}
			else if(startday == 1 || startday == 21 || startday == 31){
				startSuffix = "st";
			}
			else if(startday == 2 || startday == 22){
				startSuffix = "nd";
			}
			else if(startday == 3 || startday == 23){
				startSuffix = "rd";
			}
			
			var processedDate = monthNames[rawDate.getMonth()] + " " + startday + startSuffix ;
			return processedDate;			
		}
		
        function GetConnectData() {
			/*var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
			"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];*/
            var name = localStorage.getItem("LS_connectName");
            var email = localStorage.getItem("LS_useremail");
            var start = localStorage.getItem("LS_connectstartDate");
            var end = localStorage.getItem("LS_connectendDate");
            var Id = localStorage.getItem("LS_connectId");

            if (Id == "ce1a89f2-7ca2-49bc-a1f9-050d10aa015e") {
                document.getElementById("userimg").src = "img/taj.jpg";
            }
            else if (Id == "45c1141c-4997-482c-bd24-3d214cfbc607") {
                document.getElementById("userimg").src = "img/vani.jpg";
            }
            else if (Id == "ecd8bc4d-5f27-47df-abcc-65df23e85092") {
                document.getElementById("userimg").src = "img/bagde.jpg";
            }
            else if (Id == "89fa1c7e-2e31-429c-9513-15ddf3348260") {
                document.getElementById("userimg").src = "img/aashish.jpg";
            }
            else if (Id == "5df7c2d4-eafb-43d5-b878-bdc2febfda44") {
                document.getElementById("userimg").src = "img/pradeep.jpg";
            }
            else if (Id == "116912f3-6711-414a-9b49-b6c7092fbc2e") {
                document.getElementById("userimg").src = "img/muskaan.jpg";
            }
            else if (Id == "2300b302-0168-4a19-8b46-8e65cf7e192a") {
                document.getElementById("userimg").src = "img/kaustubh.jpg";
            }
            else if (Id == "9e80a50b-7458-4e4a-9a59-61944144437d") {
                document.getElementById("userimg").src = "img/sandesh.jpg";
            }
            else if (Id == "0e0ba8f2-3967-4947-95af-1a83ec3f556e") {
                document.getElementById("userimg").src = "img/kajal.jpg";
            }
            else if (Id == "75b3c8ff-ba44-4869-9978-7b588c6488f9") {
                document.getElementById("userimg").src = "img/shre.jpg";
            }
            else if (Id == "87a9e9f3-7e64-4c33-9acc-07b8ffa57be9") {
                document.getElementById("userimg").src = "img/krupa.jpg";
            }
            else if (Id == "616f3427-8fc0-4782-838f-56f8afff4e80") {
                document.getElementById("userimg").src = "img/piyush.jpg";
            }
            else {
                document.getElementById("userimg").src = "img/nopic.jpg";
            }


         

			if(start.substring(0,10) == "0001-01-01" || end.substring(0,10) == "0001-01-01"){
				
			}
			else {
				var startdate = customFormatDate(start.substring(0,10));			
				var enddate = customFormatDate(end.substring(0,10));
				document.getElementById("dateDuration").innerHTML = startdate + " to " + enddate;
				//document.getElementById("enddt").innerHTML = enddate;
			}
			
            var city = localStorage.getItem("LS_connectCity");			
            document.getElementById("name").innerHTML = name;
            document.getElementById("location").innerHTML = city;
        }
    </script>
 
</body>
</html>