﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://code.jquery.com/jquery-1.11.2.js"></script>
    <title>Reset Password</title>    
    <link rel="stylesheet" href="css/forgot.css" />
	<script src="js/forgot.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("img").hide().fadeIn(1250, function () {
                // Check for Local User data
               // check();
            });                        
        });

/*        function check() {
			window.localStorage.setItem("localStorage_uId", "");
			window.localStorage.setItem("localStorage_userName", "");
			var userName = document.getElementById("txtEmail").value;
            var RegObect =
           {
               "userEmail": document.getElementById("txtEmail").value,  
               //"password": document.getElementById("txtPwd").value,    
			   "NewPassword":"tajinder" //document.getElementById("txtPwd").value    			   
           };

              $.ajax(
             {
                 type: 'POST',
                 url: 'http://tracebackend-ts.azurewebsites.net/api/Acc/ForgotPwd',
                 contentType: 'application/json; charset=utf-8',
                 data: JSON.stringify(RegObect)				 
             }).done(function (data) {
                 alert("in function :" + data);
				 if(data.errorCode == 0){
					alert("success and message is:" + data.errorMessage);
					window.localStorage.setItem("localStorage_uId", data.uId);
					window.localStorage.setItem("localStorage_userName", userName);
				 }
				 else if (data.errorCode == 1) {
					alert("FAILED and error message is: " + data.errorMessage);
				 }
				 else {
					alert("some other error message. debug it !!!");
				}
             }).fail(function (error) {
                 alert('not again .... Some other http error');
                 alert(error.toString());
             });
      }*/
        </script>


</head>

<body>
    <table bgcolor="#45AEA7" width="100%">
        <tr>
            <td colspan="2">
                <input id="BtnCancel" type="button" value="Cancel" style="padding-left: 0px; font-size: 13px; font-family: Arial; font-weight: bold" onclick="SignIn();" />
            </td>
            <td id="ResetText" colspan="3"><font face="Avenir Next" size="3" color="white" style="font-family: Arial; font-weight: bold">Reset Password</font></td>

        </tr>
    </table>
    <br />
    <br />

    <table style="width: 100%">
        <tr>
            <td>
                <font face="Avenir Next" size="3" style="font-family: Arial; font-weight: bold; letter-spacing: 0.7px"> Find your Trace password </font>
            </td>
        </tr>
        <tr>
            <td>
                <font face="Avenir Next" size="3" color="#CFD4D4" style="font-family: Arial; font-weight: bold;">    Enter your email</font>
                <br>
                <br>
                <br>
            </td>
        </tr>
    </table>
    <table width="100%" id="tblinfo">
        <tr>
            <td>
                <input id="txtEmail" type="text" placeholder="email" style="width:100%; height: 30px; margin-bottom: -4px; border-style:none; background-color: rgba(0,0,0,0);" />
				
				<hr style="margin-top: 0px">
            </td>
        </tr>		
    </table>
    <br />
    <center>
        <div id="btn1">
		   <input id="BtnReset" type="button" value="Reset Password" style="height: 35px; font-family: Arial; font-weight: bold;" width="100%" onclick="Validate()"/> 
        </div>
        
          

  </center>

    
</body>
</html>
