﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="css/forgot.css" />
    <script src="js/forgot.js"></script>
    <title>Forgot Password</title>
    <style type="text/css">
        /*#ResetText {
            font-weight: 300;
        }


        #BtnCancel {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            font-size: large;
            color: white;
            font-family: Avenir Next;
        }

         #BtnReset {
            background-color: white;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
			width: 100%;
            overflow: hidden;
            outline: none;
            font-size: large;
            color: #45AEA7;
            font-family: Avenir Next;
        }*/
    </style>
</head>
<body>
    <table bgcolor="#45AEA7" width="100%">
        <tr>
            <td colspan="2">
                <input id="BtnCancel" type="button" value="Cancel" style="padding-left: 0px; font-size: 13px; font-family: Arial; font-weight: bold" onclick="SignIn();" />
            </td>
            <td id="ResetText" colspan="3"><font face="Avenir Next" size="3" color="white" style="font-family: Arial; font-weight: bold">Reset Password</font></td>

        </tr>
    </table>
    <br />
    <br />

    <table style="width: 100%">
        <tr>
            <td>
                <font face="Avenir Next" size="3" style="font-family: Arial; font-weight: bold; letter-spacing: 0.7px"> Find your Trace password </font>
            </td>
        </tr>
        <tr>
            <td>
                <font face="Avenir Next" size="3" color="#CFD4D4" style="font-family: Arial; font-weight: bold;">    Enter your email</font>
                <br>
                <br>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <input id="txtEmail" type="text" placeholder="email" style="width: 100%; height: 30px; font-family: Arial; font-weight: bold; border-style: none; background-color: rgba(0,0,0,0);" />
                <hr style="margin-top: -2px;">
            </td>
        </tr>
    </table>
    <br />
        <center>
    <input id="BtnReset" type="button" value="Reset Password" style="height: 35px; font-family: Arial; font-weight: bold;" width="100%" onclick="Validate()"/>
        </center>
</body>
</html>
