﻿<img alt="" src="" /><!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />

    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <link rel="stylesheet" href="css/font-awesome/font-awesome.css">

    <link rel="stylesheet" href="css/style.css" />

    <script src="js/classie.js"></script>
    <script src="js/nav.js"></script>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>

    <title>Hello World</title>


    <style type="text/css">
        #image {
            position: absolute;
            left: 0;
            top: 0;
        }

        #text {
            top: 150px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            z-index: 100;
            top: 200px;
        }

        #txt1 {
            z-index: 100;
            left: 10px;
            top: 180px;
        }

        #date {
            z-index: 100;
            position: absolute;
            color: white;
            font-size: 24px;
            font-weight: bold;
            left: 100px;
            top: 70px;
        }

        .circular {
            width: 65px;
            height: 65px;
            border-radius: 75px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            background: url(flowers.jpg) no-repeat;
        }

        .footerimage {
            width: 75px;
            height: 75px;
            border-radius: 75px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            background: url(logo_96x96.png) no-repeat;
        }


        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container {
            min-height: 100%;
        }

        #header {
            background: #ff0;
            padding: 10%;
        }

        #body {
            padding: 0%;
            padding-bottom: 10%; /* Height of the footer */
        }

        #footer {
            position: fixed;
            bottom: 0%;
            z-index: 0;
            width: 100%;
            height: 10%; /* Height of the footer */
            background: #FFFFFF;
        }

        #btn1, #btn2 {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            color: #56B1C9;
        }

        td {
            text-align: center;
        }

        #BtnAround {
            background-image: url('logo_trace.png');
            width: 100%;
            height: 100%;
			margin-bottom: 50%;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        #BtnAddTravel {
            background-image: url('add_travel_symbol.png');
            width: 100%;
            height: 100%;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        #BtnFutureTravels {
            background-image: url('future_travels_symbol.png');
            width: 100%;
            height: 100%;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        #BtnEdit {
            background-image: url('modify_trip_symbol.png');
            width: 100%;
            height: 100%;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        #menu {
            display: none;
        }

        #parent {
            height: 50%;
            width: 100%;
            /*border: 1px solid green;*/
            overflow: hidden;
            position: relative;
        }

        #child {
            position: absolute;
            top: 0px;
            bottom: 10%;
            left: 0px;
            right: -15px;
            /*border: 1px solid blue;*/
            overflow: auto;
        }

        .numberCircle {
            border-radius: 50%;
            behavior: url(PIE.htc); /* remove if you don't care about IE8 */
            width: 13px;
            height: 13px;
            padding: 8px;
            background: #fff;
            border: 2px solid #45AEA7;
            color: #45AEA7;
            text-align: center;
            font: 11px Arial, sans-serif;
        }
    </style>
</head>

<body bgcolor="#C2D4D3">
    <nav class="menu push-menu-right">
        <center>
        <font color="white">
         <h3>Your Travels</h3>
                Access travel information
            </font>
            </center>
        <p id="YourTravelInfo"></p>
    </nav>
    <div id="wrapper">
        <div id="container">


            <div id="body1">
                <br />
                <br />


                <!--<button href="#" data-dropdown="drop1" aria-controls="drop1" aria-expanded="false" class="button dropdown">Dropdown Button</button><br> <ul id="drop1" data-dropdown-content class="f-dropdown" aria-hidden="true" tabindex="-1"> <li><a href="#">This is a link</a></li> <li><a href="#">This is another</a></li> <li><a href="#">Yet another</a></li> </ul>         -->
                <img id="image" src="los_angeles_modified.png" width="100%" height="30%" />
                <!-- height="150px" width="400px" />-->

                <!--<p id="text">-->
                <center>
                <font color="white" id="text">Los Angeles</font>
                    
            <br />
            <br />
            <!--</p>-->
            <!--<p id="date">-->
                <font color="white">October 25th</font>
            <!--</p>-->
                    <br />
                    <br />
                    <br />
                    <br />
            <div id="txt1" align="center">
                <h4>
                    <center><font color="white"> FRIENDS AROUND YOU </font></center>
                </h4>
                <hr />

                <div id="parent">
                    <div id="child">
                <p id="demo"></p>
                        </div>
                </div>
                <center>
                <!--<p id="P1"></p>-->
                </center>
            </div>
            </center>
            </div>
            <!--</div>-->
        </div>
        <div id="footer">
            <table cellspacing="10" cellpadding="5" align="center" width="100%">
                <tr>
                    <td>

                        <input id="BtnAround" type="button" onclick="HomePage()" />
                    </td>
                    <td>
                        <input id="BtnAddTravel" type="button" onclick="AddTravel()" />
                    </td>
                    <td>
                        <div class="buttons">
                            <button id="BtnFutureTravels" class="nav-toggler toggle-push-right"></button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>



    <script type="text/javascript">
        
        var text = '{"FriendsAroundYou":[' +
        '{"firstName":"John","lastName":"Doe" ,"EndDate":"October 28" },' +
        '{"firstName":"Anna","lastName":"Smith","EndDate":"October 28" },' +
        '{"firstName":"Anna","lastName":"Smith","EndDate":"October 28" },' +
        '{"firstName":"Anna","lastName":"Smith","EndDate":"October 28" },' +
        '{"firstName":"Anna","lastName":"Smith","EndDate":"October 28" },' +
        '{"firstName":"Anna","lastName":"Smith","EndDate":"October 28" },' +
        '{"firstName":"Anna","lastName":"Smith","EndDate":"October 28" },' +
        '{"firstName":"Anna","lastName":"Smith","EndDate":"October 28" },' +
        '{"firstName":"Anna","lastName":"Smith","EndDate":"October 28" },' +
        '{"firstName":"Peter","lastName":"Jones" ,"EndDate":" " }]}';


        obj = JSON.parse(text);



        var i;


        var element = '<table cellspacing="10">';
        //document.getElementById("demo").innerHTML = "<table><tr>";
        // alert("hi1");
        for (i = 0; i < obj.FriendsAroundYou.length ; i++) {
            //   alert("hi");
            var item = obj.FriendsAroundYou[i];
            // alert(item.firstName + item.lastName);
            element += '<tr><td><div class="circular"> </td> <td>';
            element += item.firstName + item.lastName;
            element += '<br />Leaving ';
            element += item.EndDate;
            element += '</td></tr>';

        }
        element += '</table>';

        var testvar = document.getElementById("demo").innerHTML = element;

        var slider = '{"TravelInfo":[' +
'{"total":"8","City":"San Franscisco" , "StartDate" : "Oct 25", "EndDate":"Oct 28" },' +
'{"total":"8","City":"San Franscisco" , "StartDate" : "Oct 25", "EndDate":"Oct 28" },' +
'{"total":"8","City":"San Franscisco" , "StartDate" : "Oct 25", "EndDate":"Oct 28" },' +
'{"total":"8","City":"San Franscisco" , "StartDate" : "Oct 25", "EndDate":"Oct 28" },' +
'{"total":"8","City":"San Franscisco" , "StartDate" : "Oct 25", "EndDate":"Oct 28" },' +
'{"total":"8","City":"San Franscisco" , "StartDate" : "Oct 25", "EndDate":"Oct 28" },' +
'{"total":"8","City":"San Franscisco" , "StartDate" : "Oct 25", "EndDate":"Oct 28" },' +
'{"total":"8","City":"San Franscisco" , "StartDate" : "Oct 25", "EndDate":"Oct 28" },' +
'{"total":"8","City":"San Franscisco" , "StartDate" : "Oct 25", "EndDate":"Oct 28" },' +
'{"total":"8","City":"San Franscisco" , "StartDate" : "Oct 25", "EndDate":"Oct 28" },' +
'{"total":"3","City":"Chicago", "StartDate" : "Oct 25","EndDate":"Nov 28" },' +
'{"total":"5","City":"Miami" , "StartDate" : "Feb 21","EndDate":"March 3 " }]}';

        obj1 = JSON.parse(slider);

        var placer = '<table cellspacing="10">';
        //document.getElementById("demo").innerHTML = "<table><tr>";
        // alert("hi1");
        for (i = 0; i < obj1.TravelInfo.length ; i++) {
            //   alert("hi");
            var part = obj1.TravelInfo[i];
            // alert(item.firstName + item.lastName);
            placer += '<tr><td><div class="numberCircle">';
            placer += part.total;
            placer += '</div></td><td><table><tr><td>';
            placer += part.City;
            placer += '</td></tr><tr><td>';
            placer += part.StartDate + ' - ' + part.EndDate;
            placer += '</td></tr></table></td><td><input id="BtnEdit" type="button" onclick="TravelEdit()"/></td></tr>';
            placer += '</td><td></td></tr>';

        }
        placer += '</table>';
        var testvar1 = document.getElementById("YourTravelInfo").innerHTML = placer;


        $('BtnFutureTravels').click(function () {
            $('#menu').toggle();
        });


        function AddTravel() {
            window.location = "AddTravel.html";
        }


        function HomePage() {
            window.location = "HomePage.html";
        }

        function TravelEdit() {
            window.location = "AddTravel.html";
        }

    </script>
    <script src="js/classie.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>
