﻿<img alt="" src="" /><!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />

    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <link rel="stylesheet" href="css/font-awesome/font-awesome.css">

    <link rel="stylesheet" href="css/style.css" />

    <script src="js/classie.js"></script>
    <script src="js/nav.js"></script>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
    <title>Hello World</title>


    <style type="text/css">

        #mytravelinfo td {
             color:white;
        }

        #circularimage {
            opacity: 0;
            filter: alpha(opacity=0);
        }

        /*#tblfriends td {
            border-bottom: 1px solid white !important;
        }*/

        .topimage {
            background: #1F2C34 url(los_angeles_modified.png) no-repeat;
            background-size: 100% 100%;
        }

        #image {
            position: absolute;
            left: 0;
            top: 0;
        }

        #text {
            top: 150px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            z-index: 100;
            top: 200px;
        }

        #txt1 {
            z-index: 100;
            left: 10px;
            top: 180px;
        }

        #date {
            z-index: 100;
            position: absolute;
            color: white;
            font-size: 24px;
            font-weight: bold;
            left: 100px;
            top: 70px;
        }

        .circular {
            width: 65px;
            height: 65px;
            border-radius: 75px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            background: url(flowers.jpg) no-repeat;
            
            /*max-width:100%;
            max-height:100%;*/
        }

        .footerimage {
            width: 75px;
            height: 75px;
            border-radius: 75px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            background: url(logo_96x96.png) no-repeat;
        }


        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container {
            min-height: 100%;
        }

        #header {
            background: #ff0;
            padding: 10px;
        }

        #body {
            padding: 0px;
            padding-bottom: 60px; /* Height of the footer */
        }

        #footer {
            position: fixed;
            bottom: 0px;
            z-index: 0;
            width: 100%;
            height: 60px; /* Height of the footer */
            background: #FFFFFF;
        }

        #btn1, #btn2 {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            color: #56B1C9;
        }

       #footertble td {
            text-align: center;
        }

        #BtnAround {
            background-image: url('logo_trace.png');
            width: 55px;
            height: 56px;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        #BtnAddTravel {
            background-image: url('add_travel_symbol.png');
            width: 55px;
            height: 55px;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        #BtnFutureTravels {
            background-image: url('future_travels_symbol.png');
            width: 60px;
            height: 60px;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        #BtnEdit {
            background-image: url('modify_trip_symbol.png');
            width: 20px;
            height: 20px;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        #menu {
            display: none;
        }

        #parent {
            height: 50%;
            width: 100%;
            /*border: 1px solid green;*/
            overflow: hidden;
            position: relative;
        }

        #child {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: -15px;
            /*border: 1px solid blue;*/
            overflow: auto;
        }

        .numberCircle {
            border-radius: 50%;
            behavior: url(PIE.htc); /* remove if you don't care about IE8 */
            width: 13px;
            height: 13px;
            padding: 8px;
            background: #fff;
            border: 2px solid #45AEA7;
            color: #45AEA7;
            text-align: center;
            font: 11px Arial, sans-serif;
        }

        #txtcity {
            border: none;
            background-color: transparent;
            color: white;
            /* Other stuff: font-weight, font-size */
        }

        }
    </style>
</head>

<body bgcolor="#C2D4D3" onload="GetData()">
    <nav class="menu push-menu-right">
        <center>
        <font color="white">
            <br />
         Your Travels
            <br />
            Access travel information
            </font>
            </center>
        <p id="YourTravelInfo"></p>
    </nav>
    <div id="wrapper">
        <div id="container">


            <div id="body1">

                <div class="topimage">
                  <!--  <br>
                    <br>-->
                    <br>
                    <br>
                    <center><font color="white"> <span id="txtcity" type="text" style="font-size: 200%;"/> </font></center>
                    <!-- <br>
                    <br>-->
                    <br>
                    <br>
                    <br>
                </div>
                <h4>
                    <center><font color="white"> 
          
                        FRIENDS AROUND YOU 

                            </font></center>
                </h4>
                <hr />

                <div id="parent">
                    <div id="child">
                        <center>
                        <p id="demo"></p>
                        </center>
                    </div>
                </div>
                <center>
                <!--<p id="P1"></p>-->
                </center>
            </div>
            </center>
        <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <div id="footer">
                <table align="center" width="100%" id="footertble">
                    <tr>
                        <td>
                            <!-- <input id="BtnAround" type="button" onclick="HomePage()" />-->
                            <div class="buttons">
                                <button id="BtnAround" onclick="HomePage()"></button>
                            </div>
                        </td>
                        <td>
                            <div class="buttons">
                                <!--<input id="BtnAddTravel" type="button" onclick="AddTravel()" />-->
                                <button id="BtnAddTravel" onclick="AddTravel()"></button>
                            </div>
                        </td>
                        <td>
                            <div class="buttons">
                                <button id="BtnFutureTravels" class="nav-toggler toggle-push-right"></button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        var newcity;

        var geocoder;
		function getGPSdata(){
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(successFunction, errorFunction);
			}
		}
        //Get the latitude and the longitude;
        function successFunction(position) {
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            codeLatLng(lat, lng)
        }

        function errorFunction() {
            alert("Geocoder failed");
        }

        function initialize() {
            geocoder = new google.maps.Geocoder();
			getGPSdata();
        }

        function codeLatLng(lat, lng) {
            var latlng = new google.maps.LatLng(lat, lng);
            geocoder.geocode({ 'latLng': latlng }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    console.log(results)
                    if (results[1]) {
                        //formatted address
                      //  alert(results[0].formatted_address)
                        var res = results[0].formatted_address;
                        var separate = res.split(",");
                        //alert(separate[separate.length - 3])
                        newcity = separate[separate.length - 3];
                        newcity = newcity.replace(" ", "");
                        document.getElementById("txtcity").innerHTML = newcity;
                        for (var i = 0; i < results[0].address_components.length; i++) {
                            for (var b = 0; b < results[0].address_components[i].types.length; b++) {

                                //there are different types that might hold a city admin_area_lvl_1 usually does in come cases looking for sublocality type will be more appropriate
                                if (results[0].address_components[i].types[b] == "administrative_area_level_1") {
                                    //this is the object you are looking for
                                    city = results[0].address_components[i];
                                    break;
                                }
                            }
                        }
                        //city data
                        // alert(city.short_name + " " + city.long_name)
                        gohere();

                    } else {
                        alert("No results found");
                    }
                } else {
                    alert("Geocoder failed due to: " + status);
                }
            });
        }


        function GetData() {
			var location = window.localStorage.getItem("LS_GPS_location");
			if(location == null || location == "undefined"){
	            initialize();
			}
			else {
				newcity = location;
				gohere();
			}
        }
		
		function customFormatDate(dateString) {
			/*var monthNames = ["January", "February", "March", "April", "May", "June",
			"July", "August", "September", "October", "November", "December"];*/
			var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
			"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

			var rawDate = new Date(dateString);
			var startday = rawDate.getDate()+1;
			if((startday >= 4 && startday <= 20) || (startday >= 24 && startday <= 30)){
				startSuffix = "th";
			}
			else if(startday == 1 || startday == 21 || startday == 31){
				startSuffix = "st";
			}
			else if(startday == 2 || startday == 22){
				startSuffix = "nd";
			}
			else if(startday == 3 || startday == 23){
				startSuffix = "rd";
			}
			
			var processedDate = monthNames[rawDate.getMonth()] + " " + startday + startSuffix ;
			return processedDate;			
		}
		
        function gohere()
        {

			//tempCity = 
            var RegObect =
            {
                "UserName": localStorage.getItem("localStorage_userName"),
                "userId": localStorage.getItem("localStorage_uId"),
                "currentCity": newcity, 

            };
			
			window.localStorage.setItem("LS_GPS_location",newcity);	
            document.getElementById("txtcity").innerHTML = newcity;
			
            $.ajax(
               {
                   type: 'POST',
                   url: 'http://tracebackend-ts.azurewebsites.net/api/Acc/GetHomeData',
                   contentType: 'application/json; charset=utf-8',
                   data: JSON.stringify(RegObect)
               }).done(function (data) {
                  //alert(data);
                  //alert(data.UserList.length);
                   if (data.UserList.length != 0) {
                       var i;


                       var element = '<table   id="tblfriends" style="width:100%">';
                       //document.getElementById("demo").innerHTML = "<table><tr>";
                       var startdate;
                       var newstart;
                       var enddate;
                       var todaydate = new Date();
                       //var today = todaydate.toUTCString();
					   var today = todaydate;
                       var newend;
                       for (i = 0; i < data.UserList.length ; i++) {
                           startdate = data.UserList[i].Start;
                           enddate = data.UserList[i].End;
						   
                           element += '<tr onclick="DoNav(\'' + data.UserList[i].Name + '\',\'' + newcity + '\',\'' + data.UserList[i].Start + '\',\'' + data.UserList[i].End + '\',\'' + data.UserList[i].Email + '\',\'' + data.UserList[i].Id + '\')"><td rowspan="2" align="right" width="50%" style="padding-right:10px;"><img src="img/';
                           if (data.UserList[i].Id == "ce1a89f2-7ca2-49bc-a1f9-050d10aa015e") {
                               element += 'taj.jpg';
                           }
                           else if (data.UserList[i].Id == "45c1141c-4997-482c-bd24-3d214cfbc607") {
                               element += 'vani.jpg';
                           }
                           else if (data.UserList[i].Id == "ecd8bc4d-5f27-47df-abcc-65df23e85092") {
                               element += 'bagde.jpg';
                           }
                           else if (data.UserList[i].Id == "89fa1c7e-2e31-429c-9513-15ddf3348260") {
                               element += 'aashish.jpg';
                           }
                           else if (data.UserList[i].Id == "5df7c2d4-eafb-43d5-b878-bdc2febfda44") {
                               element += 'pradeep.jpg';
                           }
                           else if (data.UserList[i].Id == "116912f3-6711-414a-9b49-b6c7092fbc2e") {
                               element += 'muskaan.jpg';
                           }
                           else if (data.UserList[i].Id == "2300b302-0168-4a19-8b46-8e65cf7e192a") {
                               element += 'kaustubh.jpg';
                           }
                           else if (data.UserList[i].Id == "9e80a50b-7458-4e4a-9a59-61944144437d") {
                               element += 'sandesh.jpg';
                           }
                           else if (data.UserList[i].Id == "0e0ba8f2-3967-4947-95af-1a83ec3f556e") {
                               element += 'kajal.jpg';
                           }
                           else if (data.UserList[i].Id == "75b3c8ff-ba44-4869-9978-7b588c6488f9") {
                               element += 'shre.jpg';
                           }
                           else if (data.UserList[i].Id == "87a9e9f3-7e64-4c33-9acc-07b8ffa57be9") {
                               element += 'krupa.jpg';
                           }
                           else if (data.UserList[i].Id == "616f3427-8fc0-4782-838f-56f8afff4e80") {
                               element += 'piyush.jpg';
                           }
                           else {
                               element += 'nopic.jpg';
                           }
                           element += '" alt="User Image!!" height="60px" width="60px" style="border-radius: 75px;"></img></td><td valign="bottom"><b><span style="font-size: 120%;">';
                           element += data.UserList[i].Name;
                          
                           var s = new Date(startdate.substring(0, 10));
                           //newstart = s.toUTCString();
						   newstart = s;
                           var d = new Date(enddate.substring(0, 10));
                           //newend = d.toUTCString();
                           newend = d;
                           element += '</span></td></tr>';
                           element += '<tr><td valign="top" width= "50%"><span style="font-size: 80%; color: white">';
                           //if (newstart < today && today < newend) {
                           //    element += startdate.substring(0, 10) + ' - ' + enddate.substring(0, 10);
                           //}
                           if (newstart > today && newend > today) {
                               element += 'Arriving ' + customFormatDate(startdate.substring(0, 10));
                           }
                          else if (newstart < today && today < newend) {
                               element += 'Leaving ' + customFormatDate(enddate.substring(0, 10));
                               //    element += startdate.substring(0, 10) + ' - ' + enddate.substring(0, 10);
                           }
                          else {
                              element += 'Home City';
                          }
                           element += '</span></td></tr>';


                       }
                       element += '</table>';

                       var testvar = document.getElementById("demo").innerHTML = element;

                   }
                   else {
                       element = 'No friends in this area';

                       var testvar = document.getElementById("demo").innerHTML = element
                   }
                    //   alert("here");

                   if (data.MyTravels.length != 0) {

                       var placer = '<table cellspacing="10" style="width:100%" id="mytravelinfo">';
                       //document.getElementById("demo").innerHTML = "<table><tr>";
                       // alert("hi1");
                       for (i = 0; i < data.MyTravels.length ; i++) {
                           //    alert("hi");
                           var start = data.MyTravels[i].Start.substring(0, 10);
                           // alert(start);
                           var end = data.MyTravels[i].End.substring(0, 10);
                           //var part = obj.myTravels[i];
                           // alert(item.firstName + item.lastName);
                           placer += '<tr><td><div class="numberCircle">';
                           placer += data.MyTravels[i].FriendCounts;
                           placer += '</div></td><td><table><tr onclick="CityFriends(\'' + data.MyTravels[i].City + "\',\'" + start + "\',\'" + end + '\')"><td>';
                           placer += data.MyTravels[i].City;
                           placer += '</td></tr><tr><td>';
                           placer += customFormatDate(start) + ' - ' + customFormatDate(end);
                           placer += '</td></tr></table></td><td><input id="BtnEdit" type="button" onclick="TravelEdit(\'' + data.MyTravels[i].TravelId + "\',\'" + start + "\',\'" + end + "\',\'" + data.MyTravels[i].City + '\')"/></td></tr>';
                           placer += '</td><td></td></tr>';
                       }
                       placer += '</table>';
                       var testvar1 = document.getElementById("YourTravelInfo").innerHTML = placer;
                   }
                   else {
                       placer = '<font color="white">No travel history found.</font>';

                       var testvar1 = document.getElementById("YourTravelInfo").innerHTML = placer;
                   }
                   // }
                   //else if (data.errorCode == "1")
                   //    alert('Error');

               }).fail(function (error) {
                   alert('Some other http error');
                   alert(error.toString() + "navigating to index.html");
				   window.location = "index.html"
               });



            //var text = '{"FriendsAroundYou":[' +
            //'{"firstName":"John","lastName":"Doe" ,"EndDate":"October 28" },' +
            //'{"firstName":"Anna","lastName":"Smith","EndDate":"October 28" },' +
            //'{"firstName":"Peter","lastName":"Jones" ,"EndDate":" " }]}';


            //obj = JSON.parse(text);

            //var i;


            //var element = '<table   id="tblfriends" style="width:100%">';
            ////document.getElementById("demo").innerHTML = "<table><tr>";
            //// alert("hi1");
            //for (i = 0; i < obj.FriendsAroundYou.length ; i++) {
            //    //   alert("hi");
            //    var item = obj.FriendsAroundYou[i];
            //    // alert(item.firstName + item.lastName);
            //    element += '<tr onclick="DoNav()"><td rowspan="2" align="right" width="50%"><img src="img/flowers.jpg" alt="User Image!!" height="60px" width="60px" style="border-radius: 75px;"></img></td><td valign="bottom">';
            //    element += item.firstName + ' ' + item.lastName;
            //    element += '</td></tr><tr><td valign="top" width= "50%">Leaving ';
            //    element += item.EndDate;
            //    element += '</td></tr>';


            //}
            //element += '</table>';

            //var testvar = document.getElementById("demo").innerHTML = element;

            //var slider = '{"TravelInfo":[' +
            //'{"travel_id":"1111","total":"3","City":"San Franscisco" , "StartDate" : "10/25/2015", "EndDate":"10/28/2015" },' +
            //'{"travel_id":"2222","total":"5","City":"Chicago", "StartDate" : "10/25/2015","EndDate":"11/28/2015" },' +
            //'{"travel_id":"3333","total":"7","City":"Miami" , "StartDate" : "02/21/2015","EndDate":"03/03/2015" }]}';

            // obj1 = JSON.parse(slider);

            


            $('BtnFutureTravels').click(function () {
                $('#menu').toggle();
            });



        }

        function AddTravel() {
            window.location = "AddTravel.html";
        }
		
        function HomePage() {
            window.location = "HomePage.html";
        }

        function TravelEdit(travelId, travel_start, travel_end, travel_city) {
		// Check browser support
			if (typeof (Storage) != "undefined") {
				//alert("inside local storage and travelId is:"+ travel_id);
				window.localStorage.setItem("editTravelId", travelId); 
				window.localStorage.setItem("LS_startDate", travel_start);
				window.localStorage.setItem("LS_endDate", travel_end);
				window.localStorage.setItem("LS_travelCity", travel_city);
			} else {
				alert("Sorry, your browser does not support Web Storage...Which is essential for the application");
			}
        window.location = "EditTravel.html";
        }

        function DoNav(name, city, startDate, endDate, email, userId) {
			if (typeof (Storage) != "undefined") {
                window.localStorage.setItem("LS_connectName", name);
                window.localStorage.setItem("LS_connectCity", city);
                window.localStorage.setItem("LS_connectstartDate", startDate);
                window.localStorage.setItem("LS_connectendDate", endDate);
                window.localStorage.setItem("LS_useremail", email);
				window.localStorage.setItem("LS_connectId", userId);
				} else {
                alert("Sorry, your browser does not support Web Storage...Which is essential for the application");
            }
            window.location = "Connect.html";
        }
		
        function CityFriends(City, startdate, enddate) {
			window.localStorage.setItem("LS_otherCity_startdate", startdate);
            window.localStorage.setItem("LS_otherCity_enddate", enddate);
            window.localStorage.setItem("localStorage_city", City);
            window.location = "OtherCity.html";            
        }
        

    </script>
    <script src="js/classie.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>
