﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://code.jquery.com/jquery-1.11.2.js"></script>
    <title>Index </title>
    <style type="text/css">
        #img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <img id="img" src="trace_splash_screen.png" alt="WelcomeScreen" />

    <script type="text/javascript">



        $(document).ready(function () {

            $("img").hide().fadeIn(1250, function () {
                // Check for Local User data
                check();
            });
        });

        function check() {
            /// Just for debugging
            //var testObj =
            //{
            //    'access_token': 'imSXTs2OqSrGWzsFQhIXziFCO3rF',
            //    'token_type': 'bearer',
            //    'expires_in': 1209599,
            //    'userName': 'alice@example.com',
            //    'issued': 'Wed, 01 Jan 2015 01:22:33 GMT',
            //    'expires': 'Wed, 15 Mar 2014 01:22:33 GMT'
            //};
            //  localStorage.setItem('testObj', JSON.stringify(testObj));
            //   localStorage.clear();




            // Read User Object from LocalStorage
            if (typeof (Storage) !== "undefined") {

                var userIdString = localStorage.getItem('localStorage_uId');
				var userNameString = localStorage.getItem('localStorage_userName');

                if (!(userIdString && userNameString)) {
                    // Call SignIn Page here
                    window.location = "SignIn.html";
                }
                else {
                    // Call Home page here
                    window.location = "HomePage.html";
                }
            }
        }
    </script>
</body>
</html>
