﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Settings</title>

     <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>



    <style type="text/css">
        #SignText {
            font-weight: 300;
        }

        #BtnCancel {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            color: white;
            font-family: Arial;
        }

        #BtnCreate, #BtnChange {
            background-color: white;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
			height: 30px;
			width: 100%;
            font-size: large;
            color: #45AEA7;
            font-family: Arial;
			font-weight: bold;
        }

        .txtboxclass {
            background-color: white;
            border: none;
			height: 30px;
            font-family: Arial;
			font-weight: bold;
        }

        #BtnChange {
            font-size:initial;
        }

        body {
            background-image: url("img/settings_background.png");
        }


		img
		{
		vertical-align:middle;
		
		}


        .details table, .details th, .details td {
            border: none;
        }

        #disclaimer {
            background-color: #FFFFFF;
        }
    </style>

</head>
<body>
    <table bgcolor="#45AEA7" width="100%">
        <tr>
            <td>
                <input id="BtnCancel" type="button" value="Cancel" onclick="HomePage();" />
            </td>
            <td id="SignText" colspan="2"><font face="Arial" size="4" color="white"><center><span style="font-weight: bold">Settings</span></center></font></td>
            <td style="text-align: right">
                <input id="BtnCancel" type="button" value="log out" onclick="logout()"/>
            </td>
        </tr>
    </table>
    <br />

    <table width="100%" class="details">
        <tr>
            <td colspan="2">
                <input id="txtFname" class="txtboxclass" type="text" placeholder="First Name" style="margin-bottom: -3px; padding-left: 5px; width: 100%"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input id="txtLname" class="txtboxclass" type="text" placeholder="Last Name" style="margin-bottom: -1px; padding-left: 5px; width: 100%"/>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="white-space: nowrap; width: 100%;" bgcolor="white">
				<img src="img/settings_attherate.png" style="height: 25px; margin-left: 5px"></img>
                <input id="txtEmail" class="txtboxclass" type="text" style="width: 90%;" placeholder="Email" />
            </td>
        </tr>
<!--        <tr>
            <td colspan="2" style="white-space: nowrap; width: 100%;" bgcolor="white">
				<img src="img/settings_pwd.png" style="height: 25px; margin-left: 5px"></img>
                <input id="txtPwd" class="txtboxclass" type="password" style="width: 90%;" placeholder="Password" />
            </td>
        </tr> -->
         <tr bgcolor="white">
            <td colspan="2" style="white-space: nowrap; width: 100%;" bgcolor="white">
			<img src="img/settings_location.png" style="height: 25px; margin-left: 5px"></img>
			<input id="txtHomeCity" class="txtboxclass" type="text" style="margin-left: 5px;" placeholder="Home City" />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="white-space: nowrap; width: 100%;" bgcolor="white">
			<img src="img/settings_phone.png" style="height: 25px; margin-left: 5px"></img>
			<input id="txtPhoneno" class="txtboxclass" type="text" style="margin-left: 5px" placeholder="Phone number" />
            </td>
        </tr>
        <tr>
            <td>
            <input id="BtnChange" type="button" style="height: 30px" value="change profile picture" />
                </td>
        </tr>
    </table>
    <br />
    <br />
    <center>
        <div id="disclaimer">
    <input id="BtnCreate" type="button" value="Change" width="100%" style="font-weight: bold;" onclick="check()"/>
        </div>
    
        </center>
		    <script type="text/javascript">
	function loadData() {
		var userObjectString = localStorage.getItem("localStorage_userObject");
		
		// To do: convert this string object to appropriate object
		
		//userObjectString = String(userObjectString1);
//		alert("the type is: " + typeof userObjectString);
//		var  userObject = eval("(" + userObjectString + ")");
//		alert(" now the type is: " + typeof userObject);
		
//		var userObject  = JSON.parse(userObjectString);
//		alert("test data is:" + userObject.hello);
		document.getElementById("txtFname").value = "tajinder";//userObject.firstName;
		document.getElementById("txtLname").value = "singh";//userObject.lastName;
        document.getElementById("txtEmail").value = "taj@usc.edu";//userObject.userEmail;
        document.getElementById("txtHomeCity").value = "los angeles";//userObject.baseCity;
        document.getElementById("txtPhoneno").value = "2137132361";//userObject.phoneNumber;
		
		
	}
	
	        $(document).ready(function () {
			alert("data loading !!");
			loadData();
			// Do some processing if required -- Tajinder
            alert("data loaded !!");
        });

        function check() {
            var fname = document.getElementById("txtFname").value;
            var lname = document.getElementById("txtLname").value;
            var email = document.getElementById("txtEmail").value;
            //var password = document.getElementById("txtPwd").value;
            var city = document.getElementById("txtHomeCity").value;
            var commcode = document.getElementById("txtPhoneno").value;
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            var regex = /^[a-zA-Z]+$/;

            if (fname.trim() == "") {
                alert("Please enter first name");
                fname.focus();
                return false;
            }

            if (!regex.test(fname)) {
                alert("Please enter valid first name");
                fname.focus();
                return false;

            }

            if (lname.trim() == "") {
                alert("Please enter last name");
                lname.focus();
                return false;
            }

            if (!regex.test(lname)) {
                alert("Please enter valid last name");
                lname.focus();
                return false;

            }

            if (email.trim() == "") {
                alert("Please enter email id");
                email.focus();
                return false;
            }

            if (!re.test(email)) {
                alert("Please enter valid email id");
                email.focus();
                return false;

            }

            /* if (password.trim() == "") {
                alert("Please enter password");
                password.focus();
                return false;
            }

            if (password.trim().length < 6) {
                alert("Please enter password with atleast 6 characters");
                password.focus();
                return false;
            } */

            if (city.trim() == "") {
                alert("Please enter city");
                city.focus();
                return false;
            }

           
            if (commcode.trim() == "") {
                alert("Please enter Phone no");
                commcode.focus();
                return false;
            }

            if (regex.test(commcode)) {
                alert("Please enter valid phone no");
                commcode.focus();
                return false;

            }

            if (commcode.trim().length < 6) {
                alert("Enter valid number");
                commcode.focus();
                return false;
            }

 /*           var fname = document.getElementById("txtFname").value;
            var lname = document.getElementById("txtLname").value;
            var email = document.getElementById("txtEmail").value;
            //var pwd = document.getElementById("txtPwd").value;
            var city = document.getElementById("txtHomeCity").value;
            var phone = document.getElementById("txtPhoneno").value;
*/
			var userId = localStorage.getItem("localStorage_uId");
			var userName = localStorage.getItem("localStorage_userName");
            var RegObect =
            {
                "firstName": fname,
                "lastName": lname,
                //"Email": email,
                "baseLocation": city,
                //"Password": pwd,
                "phoneNumber": commcode,
				"userId": userId,
				"userName": userName
            };

            $.ajax(
            {
                type: 'POST',
                url: 'http://tracebackend-ts.azurewebsites.net/api/Acc/ChangeSettings',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(RegObect)
            }).done(function (data) {
                 alert("in success function :" + data);
				 if(data.errorCode == 0){
					alert("success and message is:" + data.errorMessage);
				 }
				 else if (data.errorCode == 1) {
					alert("FAILED and error message is: " + data.errorMessage);
				 }
				 else {
					alert("some other error message. debug it !!!");
				}
            }).fail(function (error) {
                alert('Some other http error');
                alert(error.toString());
            });


        }


        function initialize() {
            var input = /** @type {HTMLInputElement} */(
                document.getElementById('txtHomeCity'));

            var autocomplete = new google.maps.places.Autocomplete(input);

            google.maps.event.addListener(autocomplete, 'place_changed', function () {
                var place = autocomplete.getPlace();
                //  alert("city is:" + place.name);
                // alert("formatted address is:" + place.formatted_address);
                if (!place.geometry) {
                    return;
                }
                var address = '';
                if (place.address_components) {
                    address = [
                      (place.address_components[0] && place.address_components[0].short_name || ''),
                      (place.address_components[1] && place.address_components[1].short_name || ''),
                      (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                    //     alert("address is:" + address);
                }
            });

        }

        google.maps.event.addDomListener(window, 'load', initialize);

        function HomePage() {
            window.location = "HomePage.html";
        }
		
		function logout() {
			window.localStorage.clear();
			window.location = "index.html";
		}

    </script>

</body>
</html>
