﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sign Up</title>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <link rel="stylesheet" href="css/signup2.css" />
    <!--<script src="js/signup2.js"></script>-->


    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <script src="http://code.jquery.com/jquery-1.11.2.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>

   <!-- <style type="text/css">
        #SignText {
            font-weight: 300;
        }

        #BtnCancel {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            font-size: large;
            color: white;
            font-family: Avenir Next;
        }

        #BtnCreate, #BtnPic {
            background-color: white;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            font-size: large;
            color: #45AEA7;
            font-family: Avenir Next;
        }

        body {
            background-image: url("background.png");
        }

        .details table, .details th, .details td {
            border: 1px solid #C4CAC9;
        }

        #disclaimer {
            background-color: #D8DCDC;
        }

        #btn {
            background-color: white;
        }
    </style>-->
    <script type="text/javascript">
        function GoBack() {
            window.location = "SignIn.html";
        }
        function initialize() {
            var input = /** @type {HTMLInputElement} */(
				document.getElementById('txtHomeCity'));

            var autocomplete = new google.maps.places.Autocomplete(input);

            google.maps.event.addListener(autocomplete, 'place_changed', function () {
                var place = autocomplete.getPlace();
                //  alert("city is:" + place.name);
                // alert("formatted address is:" + place.formatted_address);
                if (!place.geometry) {
                    return;
                }
                var address = '';
                if (place.address_components) {
                    address = [
					  (place.address_components[0] && place.address_components[0].short_name || ''),
					  (place.address_components[1] && place.address_components[1].short_name || ''),
					  (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                    //     alert("address is:" + address);
                }
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);

        function check() {
           // alert(localStorage.getItem("lname"));
            var basecity= document.getElementById("txtHomeCity").value;
            var separate = basecity.split(",");
            var newcity = separate[separate.length - 3];

            var RegObect =

            {
                "FirstName": localStorage.getItem("fname"),
                "LastName": localStorage.getItem("lname"),
                "Email": localStorage.getItem("email"),
                "HomeCity": newcity,
                "Password": localStorage.getItem("pwd"),
                "CommCode": localStorage.getItem("commcode")
            };

            $.ajax(
            {
                type: 'POST',
                url: 'http://tracebackend-ts.azurewebsites.net/api/Acc/Register',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(RegObect)
            }).done(function (data) {
                alert(data);
                alert(data.errorCode);
                if (data.errorCode == "404.1")
                    alert('user not registered');
                else if (data.errorCode == "404.0")
                    alert('Registered');

            }).fail(function (error) {
                alert('Some other http error');
                alert(error.toString());
            });

        }
    </script>
</head>
<body>
    <table bgcolor="#45AEA7" width="100%">
        <tr>
            <td id="SignText">
			<input id="BtnCancel" type="button" style="text-align: left" value="Cancel" onclick="GoBack();"/>
			</td>
			<td  colspan="1" align="left">
            <font face="Arial" size="4" color="white">Sign Up</font></td>
            <td colspan="1"></td>
        </tr>
    </table>
    <br />

    <table width="100%" class="details">

        <tr>
            <td colspan="2">
                <input id="txtHomeCity" class="txtboxClass" type="text" placeholder="Home City" style="width:100%"/>
				<hr style="margin-top: -4px">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input id="txtGraduationYr" class="txtboxClass" type="text" placeholder="Graduation Year" style="width:100%"/>
				<hr style="margin-top: -4px">
            </td>
        </tr>
        <tr>
            <td colspan="2">
			<br><br>
				<center><img src=""></img></center>
            </td>
        </tr>

    </table>
    <br />
    <br />
    <center>

         <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
    <img style="display:none;" id="largeImage" src="" />

        <div id="btn">
            <input id="BtnPic" type="button" value="choose profile picture" width="100%" onclick="getPhoto(pictureSource.PHOTOLIBRARY);"/>
            </div>
            <br />
        <div id="btn">
    <input id="BtnCreate" type="button" value="Create Account" width="100%" onclick="check()"/>
        </div>
    <br />
    <div id="disclaimer">
       <font face="Arial" size="2" color="#505252">By tapping Create Account, I agree to the </font>
    <br />
       <font face="Arial" size="2" color="#505252"><a href="http://www.gettrace.co/"> Terms of Service</a> and <a href="http://www.gettrace.co/">Privacy Policy</a>.</font>
    </div>
        </center>

   <!-- <script type="text/javascript">
        function check() {

            var city = document.getElementById("txtHomeCity").value;

            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            var regex = /^[a-zA-Z]+$/;


            if (city.trim() == "") {
                alert("Please enter city");
                city.focus();
                return false;
            }

            if (!regex.test(city)) {
                alert("Please enter valid city");
                city.focus();
                return false;

            }

        }

        function initialize() {
            var input = /** @type {HTMLInputElement} */(
                document.getElementById('txtHomeCity'));

            var autocomplete = new google.maps.places.Autocomplete(input);

            google.maps.event.addListener(autocomplete, 'place_changed', function () {
                var place = autocomplete.getPlace();
                //  alert("city is:" + place.name);
                // alert("formatted address is:" + place.formatted_address);
                if (!place.geometry) {
                    return;
                }
                var address = '';
                if (place.address_components) {
                    address = [
                      (place.address_components[0] && place.address_components[0].short_name || ''),
                      (place.address_components[1] && place.address_components[1].short_name || ''),
                      (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                    //     alert("address is:" + address);
                }
            });

        }

        google.maps.event.addDomListener(window, 'load', initialize);

        function getPhoto(source) {
            // Retrieve image file location from specified source
            navigator.camera.getPicture(onPhotoURISuccess, onFail, {
                quality: 50,
                destinationType: destinationType.FILE_URI,
                sourceType: source
            });
        }

        function onFail(message) {
            alert('Failed because: ' + message);
        }


        function onPhotoURISuccess(imageURI) {
            // Uncomment to view the image file URI
            // console.log(imageURI);

            // Get image handle
            //
            var largeImage = document.getElementById('largeImage');

            // Unhide image elements
            //
            largeImage.style.display = 'block';

            // Show the captured photo
            // The in-line CSS rules are used to resize the image
            //
            largeImage.src = imageURI;
        }


    </script>
-->
</body>
</html>
