﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://code.jquery.com/jquery-1.11.2.js"></script>
    <title>Log In</title>    
    <link rel="stylesheet" href="css/signin.css" />
    <script src="js/signin.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("img").hide().fadeIn(1250, function () {
                // Check for Local User data
               // check();
            });                        
        });

        function check() {
           
           
			window.localStorage.setItem("localStorage_uId", "");
			window.localStorage.setItem("localStorage_userName", "");
			var userName = document.getElementById("txtEmail").value;
            var RegObect =
           {
               "username": document.getElementById("txtEmail").value,  
               "password": document.getElementById("txtPwd").value    
           };

              $.ajax(
             {
                 type: 'POST',
                 url: 'http://tracebackend-ts.azurewebsites.net/api/Acc/Login',
                 contentType: 'application/json; charset=utf-8',
                 data: JSON.stringify(RegObect)				 
             }).done(function (data) {
                 //alert("in function :" + data);
				 if(data.errorCode == 0){
					//alert("success and UID is:" + data.uId);
					window.localStorage.setItem("localStorage_uId", data.uId);
					window.localStorage.setItem("localStorage_userName", userName);
					window.location ="HomePage.html";
				 }
				 else if (data.errorCode == 1) {
					alert("FAILED and error message is: " + data.errorMessage);
				 }
				 else {
					alert("some other error message. debug it !!!");
				}
             }).fail(function (error) {
                 alert('not again .... Some other http error');
                 alert(error.toString());
             });
      }
        </script>


</head>

<body>
    <table bgcolor="#45AEA7" width="100%">
        <tr>
            <td>
                <center><font face="Avenir Next" size="4" color="white">Log In</font></center>
            </td>
        </tr>
    </table>
    <br />
    <center><img alt="" src="img/signin_trace.png" width="25%" height="25%" /></center>
    <br />
    <table width="100%" id="tblinfo">
        <tr>
            <td>
                <input id="txtEmail" type="text" placeholder="Email" style="width:100%; height: 30px; margin-bottom: -4px; border-style:none; background-color: rgba(0,0,0,0);" />
				<hr style="margin-top: 0px">
				<!--<input type="text" value="hello"/>-->
            </td>
        </tr>		
        <tr>
            <td>
                <input id="txtPwd" type="password" placeholder="Password" style="width:100%; height: 30px; border-style:none; margin-bottom: -8px; background-color: rgba(0,0,0,0);"/>
				<hr style="margin-top: 0px">
            </td>
        </tr>
    </table>
    <br />
    <center>
        <div id="btn1">
            <input id="BtnSignIn" type="button" value="Log In" width="100%" style="height: 35px; font-family: Arial; font-weight: bold;" onclick="check();"/>
        </div>
        
    
        <div id="btn2">
            <input id="BtnCreate" type="button" value="Sign Up" width="100%" style="height: 30px; margin-top: 12px; font-family: Arial; background-color: rgba(0,0,0,0); border: none; outline:none; font-size: 90%;" onclick="SignUp1();"/>
        </div>
        <div id="btn3">
            <input id="btnForgotPwd" type="button" value="forgot password" width="100%" style="height: 30px; font-family: Arial; font-size: 80%;" onclick="forgotPassword();"/>
        </div>
        

  </center>

    
</body>
</html>
