﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://code.jquery.com/jquery-1.11.2.js"></script>
    <title>Sign Up</title>
     <link rel="stylesheet" href="css/signup1.css" />
    <!--<script src="js/signup1.js"></script>-->
    <script type="text/javascript">
        function check() {
            var fname = document.getElementById("txtFname").value;
            var lname = document.getElementById("txtLname").value;
            var email = document.getElementById("txtEmail").value;
            var pwd = document.getElementById("txtPwd").value;
            var commcode = document.getElementById("txtCommCode").value;
            window.localStorage.setItem("fname", fname);
            window.localStorage.setItem("lname", lname);
            window.localStorage.setItem("email", email);
            window.localStorage.setItem("pwd", pwd);
            window.localStorage.setItem("commcode", commcode);

//            alert("hi1");
            
            window.location = "SignUp2.html";
  //          alert("hi2");
        }
        function GoBack() {
            window.location = "SignIn.html";
        }
    </script>
</head>
<body>
    <table bgcolor="#45AEA7" width="100%">
        <tr>
            <td>
                <input id="BtnCancel" type="button" value="Cancel" onclick="GoBack();"/>
            </td>
            <td id="SignText"><font face="Arial" size="4" color="white">Sign Up</font></td>
            <td></td>
        </tr>
    </table>
    <br />

    <table width="100%" class="details">
        <tr>
            <td colspan="2">
                <input id="txtFname" class="txtboxClass" type="text" placeholder="First Name" style="width:100%"/>
				<hr style="margin-top: -2px;">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input id="txtLname" class="txtboxClass" type="text" placeholder="Last Name" style="width:100%"/>
				<hr style="margin-top: -2px;">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <input id="txtEmail" class="txtboxClass" type="text" placeholder="Email" style="width:100%"/>
				<hr style="margin-top: -2px;">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input id="txtPwd" class="txtboxClass" type="password" placeholder="Password" style="width:100%"/>
				<hr style="margin-top: -2px;">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <input id="txtCommCode" class="txtboxClass" type="text" placeholder="Community Code" style="width:100%"/>
				<hr style="margin-top: -2px;">
            </td>
        </tr>
    </table>
    <br />
    <br />
    <center>        
        <div id="btn">
        <input id="BtnCreate" type="button" value="Next" width="100%" onclick="check();"/>            
            </div>
    </center>

<!--    <script type="text/javascript">

        $(document).ready(function () {
            $("body").hide().fadeIn(1250);
        });

        function check() {
            var fname = document.getElementById("txtFname").value;
            var lname = document.getElementById("txtLname").value;
            var email = document.getElementById("txtEmail").value;
            var password = document.getElementById("txtPwd").value;
            //var city = document.getElementById("txtHomeCity").value;
            var commcode = document.getElementById("txtCommCode").value;
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            var regex = /^[a-zA-Z]+$/;

            

            if (fname.trim() == "") {
                alert("Please enter first name");
                fname.focus();
                return false;
            }

            if (!regex.test(fname)) {
                alert("Please enter valid first name");
                fname.focus();
                return false;

            }

            if (lname.trim() == "") {
                alert("Please enter last name");
                lname.focus();
                return false;
            }

            if (!regex.test(lname)) {
                alert("Please enter valid last name");
                lname.focus();
                return false;

            }

            if (email.trim() == "") {
                alert("Please enter email id");
                email.focus();
                return false;
            }

            if (!re.test(email)) {
                alert("Please enter valid email id");
                email.focus();
                return false;

            }

            if (password.trim() == "") {
                alert("Please enter password");
                password.focus();
                return false;
            }

            if (password.trim().length < 6) {
                alert("Please enter password with atleast 6 characters");
                password.focus();
                return false;
            }

            if (commcode.trim() == "") {
                alert("Please enter Community Code");
                commcode.focus();
                return false;
            }
        }
    </script>-->

</body>
</html>
