<!DOCTYPE html>
<!--<html lang="en" class="no-js">
-->
<html>

<head>

<!-- title and meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="Slide and push menus that are initially hidden off screen, and transition into view with CSS transitions." />
<link rel="stylesheet" href="css/style.css" />

</head>
<body>
<nav class="menu push-menu-right">
    <ul>
        <li><button class="close-menu">Close &rarr;</button></li>
        <li><a href="#">Broccoli</a></li>
        <li><a href="#">Tomato</a></li>
        <li><a href="#">Cucumber</a></li>
        <li><a href="#">Kale</a></li>
        <li><a href="#">Celery</a></li>
    </ul>
</nav><!-- /push menu right -->

<div id="wrapper">

    <div id="main">
        <div class="container">
            
            <div class="buttons">
                <button class="nav-toggler toggle-push-right">Push Menu Right</button>
            </div><!-- /buttons -->

        </div>
    </div><!-- #main -->

</div><!-- /#wrapper -->

<!-- js -->
<script src="js/classie.js"></script>
<script src="js/nav.js"></script>

</body>
</html>