﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to Make fixed background image for all browser</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />

<style>
body {
    font-family:Tahoma, Geneva, sans-serif;
    font-size: 12px;
    margin:0px;
    padding:0px;
	height: 100%;
}

.header {
    background: #1F2C34 url(flowers.jpg) no-repeat;
    background-size: 100% 100%;
	
}

	</style>

</head>

<body>
<div class="header">
<br><br><br><br>
<center> Hello tajinder singh  This is university of southern california</center>
<br><br><br><br><br>
</div>


</body>
</html>
